<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smarter Tasks</title>
    <script type="module" crossorigin src="/Project-Management-System/assets/index-61f6a047.js"></script>
    <link rel="stylesheet" href="/Project-Management-System/assets/index-cec06f11.css">
  <link rel="manifest" href="/Project-Management-System/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/Project-Management-System/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
